@import "utilities";

@media (min-width: 1530px) {
  * {
    font-size: 1.05em;
  }

  .App {
    width: 70%;
  }

  .instruction {
    text-align: center;
    @include center-grid();
    height: 100%;
  }

  h2.time {
    font-size: 1.5em;
  }

  .game-title {
    font-size: 1.7em;
  }

  .game-over h4 {
    margin-top: 5px;
  }
  .game-over p {
    margin-bottom: 10px;
  }
}

@media (min-width: 1101px) {
  .App {
    width: 60%;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 5vw;
  }

  .game-title {
    grid-column: 1/2;
    grid-row: 1;
    @include center-grid();
  }

  .timer-container {
    grid-column: 3/4;
    grid-row: 1/2;
    @include border();
    display: grid;
  }

  .words,
  .loading-words {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    color: $main-color;
    font-weight: bold;
  }

  .words {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .answers,
  .loading-answers {
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .round {
    grid-column: 1/2;
    grid-row: 2/3;
    @include center-grid();
  }

  .questions-left {
    grid-column: 2/3;
    grid-row: 2/3;
    @include center-grid();
  }

  .score {
    grid-column: 3/4;
    grid-row: 2/3;
    @include center-grid();
  }

  .instruction {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    @include center-grid();
    border-top: 2px solid $main-color;
  }

}
// /////////////////////////////////////////
@media (max-width: 1100px) {
  .App {
    width: 90%;
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 6vw;
    grid-row-gap: 20px;
  }

  .game-title {
    grid-column: 1/4;
    grid-row: 1/2;
    @include center-grid();
  }

  .timer-container {
    grid-column: 1/4;
    grid-row: 2/3;
    @include border();
    display: grid;
  }

  .round {
    grid-column: 1/2;
    grid-row: 3/4;
    @include center-grid();
  }

  .questions-left {
    grid-column: 2/3;
    grid-row: 3/4;
    @include center-grid();
  }

  .score {
    grid-column: 3/4;
    grid-row: 3/4;
    @include center-grid();
  }

  .instruction {
    grid-gap: 20px;
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: center;
    @include center-grid();
  }

  .words,
  .loading-words {
    grid-column: 1/4;
    grid-row: 5/7;
    text-align: center;
    color: $main-color;
    font-weight: bold;
  }

  .words {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0;
    border-bottom: 2px solid $main-color;
  }

  .words p {
    margin: 0;
  }

  .answers,
  .loading-answers {
    grid-column: 1/4;
    grid-row: 7/9;
    text-align: center;
  }

  .answers {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 150px repeat(2, 1fr);
  }

  form.answers {
    margin-top: 0;
  }
  label.radio {
    grid-column: 3/4;
    text-align: left;
  }

  form input.button {
    grid-column: 3/4;
    height: 30px;
  }

  .game-over.button {
    height: 30px;
  }

  .game-over {
    width: $popup-width;
    height: $popup-height;
  }

  .starting {
    font-size: 0.75em;
  }
}

@media (max-width: 700px) {
  .main-container {
    grid-auto-rows: 8vw;
    grid-row-gap: 20px;
  }

  .game-over {
    width: $popup-width-sm;
    height: $popup-height-sm;
  }
}

@media (max-width: 450px) {

  .main-container {
    grid-auto-rows: 12vw;
    grid-row-gap: 10px;
  }
}

@media (max-width: 391px) {
  .main-container {
    grid-auto-rows: 15vw;
    grid-row-gap: 30px;
  }
}
